@import '../../assets/styles/variable.scss';

// Sidebar
.sidebar-menu {
  width: 90px;
  height: 100vh;
  background-color: $black_variation-2;
  align-items: center;
  display: flex;
  flex-direction: column;
  position: fixed;
  .sidebar-logo {
    margin-top: 20px;
    width: 28px;
    height: 28px;
    margin-bottom: 62px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .sidebar-options {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    ul {
      list-style-type: none;
      padding: 0px;
      li {
        a {
          display: flex;
          flex-direction: column;
          margin-bottom: 32px;
          align-items: center;
          text-decoration: none;
          img {
            width: 24px;
            height: 24px;
            object-fit: contain;
          }
          span {
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 0.2px;
            color: $grey_variation-1;
            margin-top: 4px;
          }
        }
        &.active {
          span {
            color: $green;
          }
        }
      }
      .alert-option {
        img {
          position: absolute;
        }
        label {
          position: relative;
          background: #e96560;
          border-radius: 80px;
          width: 18px;
          height: 18px;
          font-weight: 500;
          font-size: 10px;
          line-height: 14px;
          color: #ffffff;
          top: -10px;
          display: flex;
          justify-content: center;
          left: 20px;
          align-items: center;
          text-align: center;
        }
        span {
          position: relative;
          margin-top: 10px;
        }
      }
    }
  }
}
