# Everything needed in production
requests==2.28.1

# pinned transitive dependencies
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
PyJWT==2.4.0
PyYAML==6.0
pyOpenSSL==21.0.0
future==0.18.2
bcrypt==3.2.2
websocket-client==1.4.1
vine==5.0.0
urllib3==1.26.12
typing_extensions==4.3.0
tqdm==4.64.0
tenacity==8.0.1
six==1.16.0
setuptools-git==1.2
scipy==1.8.1
fsspec==2022.8.2
s3fs==2022.8.2
PyHive==0.6.5
pycryptodomex==3.14.1
holidays==0.24

# Flask
Flask==2.2.2
Werkzeug==2.2.2
click==8.1.3
flask-cors==3.0.10 # TODO: Remove the CORS
colorama==0.4.5
celery==5.2.7
redis==4.3.4

# Database
Flask-SQLAlchemy==2.5.1
SQLAlchemy==1.4.27
psycopg2-binary==2.9.3
PyMySQL==1.0.2
# revert below once this is merged: https://github.com/googleapis/python-bigquery-sqlalchemy/pull/479
# sqlalchemy-bigquery==1.4.4
git+https://github.com/googleapis/python-bigquery-sqlalchemy.git@refs/pull/479/head
snowflake-sqlalchemy==1.4.1
snowflake-connector-python[pandas]==2.7.12
sqlalchemy-redshift==0.8.11
# For apache druid
pydruid[sqlalchemy]==0.6.3
PyAthena[SQLAlchemy,Pandas]==2.14.0
sqlalchemy-databricks==0.2.0
clickhouse-sqlalchemy==0.2.2
pyarrow==8.0.0

# Migrations
Flask-Migrate==3.1.0

# Alert
slack-sdk==3.18.3

# Data Analysis
matplotlib==3.4.2
numpy==1.23.3
numpyencoder==0.3.0
pandas==1.4.4
statsmodels==0.13.2
prophet==1.1.1
# neuralprophet==0.2.7
# greykite==0.2.0

# Forms
WTForms==2.3.3

# Deployment
gunicorn>=19.9.0
supervisor==4.2.4

# Flask Static Digest
Flask-Static-Digest==0.2.1

# Auth
Flask-Login==0.6.2
Flask-Bcrypt==1.0.1
# not upgraded to 37 yet because of snowflake-connector-python
cryptography==36.0.2

# Caching
Flask-Caching==1.11.1

# Debug toolbar
# Flask-DebugToolbar==0.11.0

# Environment variable parsing
python-dotenv==0.21.0

# Logging
python-json-logger==2.0.4
sentry-sdk==1.9.8
blinker==1.5

# Docker API to check status
docker==6.0.0

# Pygments for syntax higlighting errors
Pygments==2.13.0

# converting to/from JSON and custom classes
pydantic==1.10.2
