# Everything needed in production
requests==2.25.1


# Flask
Flask==2.0.0
Werkzeug==2.0.0
click>=7.0
flask-cors==3.0.10 # TODO: Remove the CORS
colorama==0.4.4
celery==5.2.2
redis==3.5.3

# Database
Flask-SQLAlchemy==2.5.1
SQLAlchemy==1.4.15
psycopg2-binary==2.8.6
PyMySQL==1.0.2
sqlalchemy-bigquery==1.2.0
snowflake-sqlalchemy==1.2.4
sqlalchemy-redshift==0.8.6
# For apache druid
pydruid[sqlalchemy]~=0.6.2

# Migrations
Flask-Migrate==2.7.0

# Alert
slack-sdk==3.8.0
tabulate==0.8.9

# Data Analysis
matplotlib==3.4.2
numpy==1.21.0
numpyencoder==0.3.0
pandas==1.2.4
pystan==2.19.1.1
altair==4.1.0
statsmodels==0.12.2
prophet==1.0.1
# neuralprophet==0.2.7
# greykite==0.2.0

# Forms
WTForms==2.3.3

# Deployment
gunicorn>=19.9.0
supervisor==4.2.2

# Flask Static Digest
Flask-Static-Digest==0.2.1

# Auth
Flask-Login==0.5.0
Flask-Bcrypt==0.7.1
cryptography==3.4.8

# Caching
Flask-Caching>=1.7.2

# Debug toolbar
# Flask-DebugToolbar==0.11.0

# Environment variable parsing
python-dotenv==0.18.0

# Logging
python-json-logger==2.0.2
sentry-sdk==1.4.3
blinker==1.4

# Docker API to check status
docker~=5.0.3

# Pygments for syntax higlighting errors
Pygments~=2.10.0

