# Everything needed in production
requests==2.25.1


# Flask
Flask==2.0.0
Werkzeug==2.0.0
click>=7.0
flask-cors==3.0.10 # TODO: Remove the CORS
colorama==0.4.4
celery==5.2.2
redis==4.3.4

# Database
Flask-SQLAlchemy==2.5.1
SQLAlchemy==1.4.15
psycopg2-binary==2.9.3
PyMySQL==1.0.2
# revert below once this is merged: https://github.com/googleapis/python-bigquery-sqlalchemy/pull/479
# sqlalchemy-bigquery==1.4.4
git+https://github.com/googleapis/python-bigquery-sqlalchemy.git@refs/pull/479/head
snowflake-sqlalchemy==1.4.1
snowflake-connector-python[pandas]==2.7.12
sqlalchemy-redshift==0.8.11
# For apache druid
pydruid[sqlalchemy]==0.6.3
PyAthena[SQLAlchemy,Pandas]==2.14.0
sqlalchemy-databricks==0.2.0
clickhouse-sqlalchemy==0.2.2
pyarrow==8.0.0

# Migrations
Flask-Migrate==2.7.0

# Alert
slack-sdk==3.8.0
tabulate==0.8.9

# Data Analysis
matplotlib==3.4.2
numpy==1.22.2
numpyencoder==0.3.0
pandas==1.3.5
pystan==2.19.1.1
altair==4.1.0
statsmodels==0.12.2
prophet==1.0.1
# neuralprophet==0.2.7
# greykite==0.2.0

# Forms
WTForms==2.3.3

# Deployment
gunicorn>=19.9.0
supervisor==4.2.2

# Flask Static Digest
Flask-Static-Digest==0.2.1

# Auth
Flask-Login==0.5.0
Flask-Bcrypt==0.7.1
# not upgraded to 37 yet because of snowflake-connector-python
cryptography==36.0.2

# Caching
Flask-Caching>=1.7.2

# Debug toolbar
# Flask-DebugToolbar==0.11.0

# Environment variable parsing
python-dotenv==0.20.0

# Logging
python-json-logger==2.0.2
sentry-sdk==1.4.3
blinker==1.4

# Docker API to check status
docker~=5.0.3

# Pygments for syntax higlighting errors
Pygments~=2.10.0

# converting to/from JSON and custom classes
pydantic~=1.9.0
